<!DOCTYPE html>
<html>
<head>
	<title>A Place For Dreaming</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body class="to-long">

    <div class="links"> 
        <div id="name" class="color">
            <span class="pair">Ronit Nemenman</span>
        </div> | 
        <a href="../index.html">Home</a> |
        <div class="dropdown color"> Info🠻
            <div class="dropdown-content">
                <a href="../bio.html">Information</a>
                <hr class="break">
                <a href="../cv.html">CV</a>
            </div>
        </div> |
        <div class="dropdown color"> Works🠻
            <div class="dropdown-content">
                <span class="pair">
                    <a href="../escapism.html">Exploring Escapism</a>
                </span>
                <hr class="break">
                <span class="pair">
                    <a href="../works.html">Recent Works</a>
                </span>
                <hr class="break">
                <a href="../exhibits.html">Exhibitions</a>
            </div>
        </div> | 
        <span class="pair">
            <a href="../outreach.html">Community Service</a>
        </span>
    </div>

    <div class="spacer"></div>

	<h1>A Place For Dreaming</h1>
<hr class="separate">

	<div class="container">
		<div class="process">
			<div class="text">
				<h4>Piece Information</h4>
				<ul>
					<li>Dimensions (in): 12 x 18
					</li>
					<li>Materials:
						<ul>
							<li>Wood</li>
							<li>Ca'ardache Water Soluble Crayon</li>
						</ul>
					</li>
					<li>Estimated Pricing: 60$</li>
					<li>Month Produced: 04/2023</li>
				</ul>
			</div>
			<div class="text">
				<p>
				    This piece shows Ronit's dream bedroom—a place filled to the brim with books and art, with opportunities to create at every corner. A place where she feels safe to dream.
				</p>
			</div>
		</div>

		<div class="process">
			<img id="piece" class="side" alt="A Place For Dreaming" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834957/IMG_3471_lsoilw.jpg">
		</div>
    </div>

<div class="footer"></div>

</body>
</html>